html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.container{
    position: absolute;
    width: 100%;
    height: 100%;
}

header,  footer, section.main{
    position: absolute;
    width:100%;
}

header{
    top: 0px;
    height: 100px;
}

footer{
    bottom: 0px;
    height: 100px;
}

section.main{
    top: 100px;
    bottom: 100px;
}

#player {
    width: 100%;
    height: 100%;
}

header h1 {
    font-size: 60px;
    font-weight: 100;
    margin: 0;
    padding: 0;
}